aistudio-sdk==0.3.8
albucore==0.0.23
albumentations==1.4.24
altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.7.2
anyio==4.12.0
asttokens==3.0.0
attrs==25.4.0
bce-python-sdk==0.9.64
beautifulsoup4==4.14.2
blinker==1.9.0
bs4==0.0.2
cachetools==5.5.2
certifi==2025.10.5
cfgv==3.5.0
charset-normalizer==3.4.6
click==8.3.1
colorama==0.4.6
colorlog==6.10.1
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
distlib==0.4.0
einops==0.8.1
entmax==1.3
et_xmlfile==2.0.0
executing==2.2.1
fastapi==0.135.1
filelock==3.25.0
filetype==1.2.0
fonttools==4.60.1
fsspec==2025.10.0
ftfy==6.3.1
future==1.0.0
gitdb==4.0.12
GitPython==3.1.46
google-auth==2.43.0
google-genai==1.53.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
identify==2.6.17
idna==3.10
imagesize==2.0.0
iniconfig==2.1.0
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-analysis-tools==1.6.2
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
latex2sympy2==1.9.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.1.7
mdurl==0.1.2
modelscope==1.35.0
mpmath==1.3.0
munch==4.0.0
narwhals==2.17.0
networkx==3.5
nodeenv==1.10.0
numpy==2.2.6
opencv-contrib-python==4.10.0.84
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
packaging==24.2
pandas==2.3.3
parso==0.8.5
pdfminer==20191125
pdftext==0.6.3
pillow==10.4.0
pix2tex==0.1.4
platformdirs==4.9.4
pluggy==1.6.0
pre_commit==4.5.1
prettytable==3.17.0
prompt_toolkit==3.0.52
protobuf==5.29.6
psutil==7.2.2
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==23.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybis==1.37.4
pyclipper==1.4.0
pycryptodome==3.23.0
pydantic==2.12.4
pydantic-settings==2.13.1
pydantic_core==2.41.5
pydeck==0.9.1
Pygments==2.19.2
PyMuPDF==1.26.6
pynput==1.8.1
pyparsing==3.2.5
pypdfium2==4.30.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.1
PyQt6==6.10.0
PyQt6-Qt6==6.10.0
PyQt6-WebEngine==6.10.0
PyQt6-WebEngine-Qt6==6.10.0
PyQt6_sip==13.10.2
pyreadline3==3.5.4
PySide6==6.10.0
PySide6_Addons==6.10.0
PySide6_Essentials==6.10.0
pytest==8.4.2
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-discovery==1.1.1
python-dotenv==1.2.2
pytz==2025.2
pywin32==311
PyYAML==6.0.2
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
rich==13.9.4
rpds-py==0.30.0
rsa==4.9.1
ruamel.yaml==0.19.1
safetensors==0.6.2
scipy==1.16.2
screeninfo==0.8.1
seaborn==0.13.2
setuptools==80.9.0
shapely==2.1.2
shiboken6==6.10.0
simsimd==6.5.3
six==1.17.0
smmap==5.0.2
soupsieve==2.8
stack-data==0.6.3
starlette==0.52.1
streamlit==1.40.0
streamlit-drawable-canvas-jsretry==0.9.3
stringzilla==4.2.3
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.2
texttable==1.7.0
timm==0.5.4
tokenizers==0.22.1
toml==0.10.2
torch==2.10.0+cu130
torchvision==0.25.0+cu130
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.12.0
urllib3==2.6.3
virtualenv==21.1.0
watchdog==5.0.3
wcwidth==0.2.14
websockets==15.0.1
widgetsnbextension==4.0.14
x-transformers==0.15.0
yt-dlp==2026.1.29
